map $http_origin $allow_origin {
    default '';

    https://pulse-popup.b.com $http_origin;
    https://pulse-popup.kelvn.io $http_origin;
}

server {
    listen      80 default_server;
    server_name pulse.kelvin.education;
    index       index.php;

    root /app/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    add_header 'Access-Control-Allow-Origin' $allow_origin always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type' always;
    add_header 'Vary' 'Access-Control-Allow-Origin' always;
}
